name:                ted2srt
version:             1.20131225
synopsis:            Watch and download TED talks with bilingual subtitles.
-- description:
homepage:            http://ted2srt.org
license:             PublicDomain
license-file:        LICENSE
author:              rnons
maintainer:          remotenonsense@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ted2srt
  main-is:             ted2srt.hs
  -- other-modules:
  other-extensions:    DeriveGeneric, OverloadedStrings, DeriveDataTypeable, GADTs, FlexibleContexts, TemplateHaskell, TypeFamilies, CPP, MultiParamTypeClasses, QuasiQuotes
  build-depends:       base == 4.*,
                       aeson >=0.6 && <0.7,
                       bytestring >=0.10 && <0.11,
                       conduit >=1.0 && <1.1,
                       unordered-containers >=0.2 && <0.3,
                       text >=0.11 && <0.12,
                       http-conduit >=2.0 && <2.1,
                       http-types >=0.8 && <0.9,
                       directory >=1.2 && <1.3,
                       html-conduit >=1.1 && <1.2,
                       xml-conduit >=1.1 && <1.2,
                       yesod >=1.2 && <1.3,
                       persistent >=1.2 && <1.3,
                       template-haskell >=2.8 && <2.9,
                       shakespeare-css >=1.0 && <1.1,
                       hamlet >=1.1 && <1.2,
                       shakespeare-js >=1.2 && <1.3,
                       yesod-static >=1.2 && <1.3,
                       data-default >=0.5 && <0.6,
                       lifted-base >=0.2 && <0.3,
                       persistent-postgresql >=1.2 && <1.3,
                       system-filepath >=0.4 && <0.5,
                       blaze-markup >=0.5 && <0.6,
                       hjsmin >=0.1 && <0.2,
                       regex-posix >=0.95 && <0.96,
                       wai-logger >= 2.0
  -- hs-source-dirs:
  default-language:    Haskell2010
