<div #about>
  <h2>What's TED2srt?
  <p>Ideas worth spreading. Subtitles worth spreading too.

  <p>On TED2srt, you can watch #
    \<a href="http://www.ted.com/">TED talks</a> with bilingual subtitles. #
    \You can also download subtitles in the format of <b>SRT</b> and <b>TXT</b>.

  <p>
    TED2srt is built upon #
    \<a href="http://opensource.org/osd">open source</a> technology and itself is a #
    \<a href="http://www.gnu.org/philosophy/free-sw.html">free software</a>. #
    The source code of TED2srt is availabe on #
    \<a href="https://github.com/rnons/ted2srt">GitHub</a>.

  <p>
    \All the contents (videos/subtitles) you find on this site are attributed to #
    \<a href="http://www.ted.com/">TED</a> and licensed under #
    \<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons license "Attribution - NonCommercial - NonDerivative"</a>. #
    \Please follow the <a href="http://www.ted.com/pages/talk_usage_policy">TED Talks usage policy</a>.

  <h2>Troubleshooting

  <h3>Having trouble displaying subtitles in your video player?
  <nl>
    <li>Make sure you have downloaded both the video file (<i>.mp4</i>) and subtitle file (<i>.srt</i>).
    <li>Load the mp4 file into your video player.
    <li>Load the subtitle file from menu.
    (e.g. in #
    \<a href="http://www.videolan.org/">VLC</a> it is [Subtitle] -> [Add Subtitle files...])
  <p><em>Hint: </em>Rename the srt file to the same as the mp4 file. #
    \And your video player will load the subtitiles automatically.

  <h3>The subtitle doesn't show correctly?
  <nl>
    <li>Set the default subtitle encoding of your video player to <em>UTF-8</em>.
    <li>Make sure the subtitle font can show your subtitle language!
    (e.g. in VLC: [Tools] -> [Preferences] -> [Subtitles/OSD], #
      \set the <em>Default encoding</em> and <em>Font</em> correctly)

  <center>
    <img src="@{StaticR img_tweak_jpg}" />
  <p>
    Have any troubles or suggestions? Feel free to #
    \<a href="mailto:remotenonsense@gmail.com">contact me</a>.

