body 
    font-size: 16px
    margin: 0

h3
    color: #3f3f3f

#logo_homepage
    font: bold 30px sans-serif
    color: rgba(255, 43, 6, 1.0)
    margin: auto
    position: relative
    text-align: center
    top: 214px

#topbar
    height: 32px
    border-bottom: 1.5px solid #727272
    padding: 16px 35px
    box-shadow: 0 0 2px #727272

#logo
    font: bold 20px/32px sans-serif
    color: rgba(255, 43, 6, 1.0)
    padding: 0 30px 0 0
    float: left

#logo:hover
    color: rgba(255, 43, 6, 0.7)

#search_form_homepage
    margin: auto
    position: relative
    top: 249px
    width: 470px

#search_form
    margin: auto
    position: relative
    width: 470px
    float: left

#search_input
    width: 390px
    height: 26px
    border: 1.5px solid #727272
    float: right
    padding: 2px 7px
    margin: 0

#search_input:focus
    border-color: rgba(255, 43, 6, 0.7)
    outline-width: 0

#search_button
    float: right
    width: 60px
    height: 32px
    padding: 0
    margin: 0
    background-color: rgba(255, 43, 6, 0.9)
    color: #ffffff
    font: bold 18px monospace
    overflow: hidden
    border: 0.5px solid #ff2b06

#search_button:hover
    background-color: rgba(255, 43, 6, 0.7)
    cursor: pointer

.message
    position: fixed
    width: 100%
    text-align: center
    color: red

.errors
    color: #424242
    font-size: 12px
    font-style: italic

#feature
    top: 342px
    position: relative
    width: 470px
    margin: auto

.tile
    position: absolute

.tile:nth-child(1)
    left: 0px
    top: 0px
    height: 179px
    width: 239px

.tile:nth-child(2)
    left: 240px
    top: 0px
    height: 89px
    width: 119px

.tile:nth-child(3)
    left: 240px
    top: 90px
    height: 89px
    width: 119px

.tile:nth-child(4)
    left: 360px
    top: 0px
    height: 89px
    width: 119px

.tile:nth-child(5)
    left: 360px
    top: 90px
    height: 89px
    width: 119px

#feature img
    width: 100%
    height: 100%

fieldset
    border: 1.5px solid #727272
    padding: 20px 40px
    margin-top: 20px

legend
    color: #3f3f3f
    font-weight: bold

#main
    position: absolute;
    left: 21px;
    right: 250px;
    padding: 16px 16px

li 
    color: #424242

li:hover
    color: #ff2b06
    cursor: pointer

#main li
    width: 200px
    padding: 5px 0
    display: inline-block

#main li::first-letter
    font-size: 120%

#main .selected
    background-color: rgba(255, 43, 6, 0.9)
    color: #fff

a
    text-decoration: none
    color: #424242

a:hover
    color: #ff2b06

.button
    border: 0px
    width: 100px
    margin: 20px auto
    position: relative
    padding: 10px 16px
    background-color: rgba(255, 43, 6, 1.0)
    color: #ffffff
    font: bold 16px sans-serif
    text-align: center

.button:hover
    background-color: rgba(255, 43, 6, 0.8)
    cursor: pointer

#container
    width: 80%
    margin: 0 auto
    max-width: 800px

#sidepane 
    position: absolute
    right: 0px
    width: 200px
    height: 100%
    background: #eeeeee
    padding: 12px 12px 0 32px

#sidepane ul
    padding-left: 20px

#sidepane li
    padding: 5px 0
    list-style-type: none

footer
    border-top: 1px solid #a2a2a2
    color: #727272
    position: fixed
    padding: 5px 15px
    width: 100%
    bottom: 0px

#footer_right
    float: right
    padding-right: 45px

footer a
    text-decoration: none
    color: #727272

footer a:hover
    color: #424242

.talk-list
    width: 90%
    min-width: 800px
    margin-left: 35px

.talk
    margin: 20px 0
    height: 85px

.talk a
    color: #ff2b06

.title
    padding: 0 20px
    overflow: hidden
    height: 25px

.img
    position: relative
    float: left

.intro
    padding: 0 20px
    overflow: hidden
    height: 60px
