body 
    margin: 0

#logo_homepage
    font: bold 30px sans-serif
    color: rgba(255, 43, 6, 1.0)
    margin: auto
    position: relative
    text-align: center
    top: 214px

#topbar
    height: 32px
    border-bottom: 1.5px solid #727272
    padding: 16px 35px
    box-shadow: 0 0 2px #727272

#logo
    font: bold 20px/32px sans-serif
    color: rgba(255, 43, 6, 1.0)
    padding: 0 30px 0 0
    float: left

#logo:hover
    color: rgba(255, 43, 6, 0.7)

#search_form_homepage
    margin: auto
    position: relative
    top: 249px
    width: 470px

#search_form
    margin: auto
    position: relative
    width: 470px
    float: left

#search_input
    width: 390px
    height: 26px
    border: 1.5px solid #727272
    float: right
    padding: 2px 7px
    margin: 0

#search_input:focus
    border-color: rgba(255, 43, 6, 0.7)

#search_button
    float: right
    width: 60px
    height: 32px
    padding: 0
    margin: 0
    background-color: rgba(255, 43, 6, 0.9)
    color: #ffffff
    font: bold 18px monospace
    overflow: hidden
    border: 0.5px solid #ff2b06

#search_button:hover
    background-color: rgba(255, 43, 6, 0.7)
    cursor: pointer

.message
    position: fixed
    width: 100%
    text-align: center
    color: red

.errors
    color: #424242
    font-size: 12px
    font-style: italic

#main
    padding: 16px 16px

#main .selected
    background-color: rgba(255, 43, 6, 0.9)
    color: #fff

fieldset
    border: 1.5px solid #727272
    padding: 20px 40px
    margin-top: 20px

li
    width: 200px
    padding: 5px 0
    display: inline-block

li:hover
    color: #ff2b06
    cursor: pointer

li::first-letter
    font-size: 105%
a
    text-decoration: none
    color: #424242

a:hover
    color: #ff2b06

.show-av
    background: #EEEEEE
    color: #777777
    font-size: 12px

.av 
    display: none
    font-size: 12px

.av a
    color: red

.av a:hover
    text-decoration: underline

.av p
    margin: 0 

.av li
    width: 150px
    margin: 0 20px
    cursor: auto

#download
    width: 100px
    margin: auto
    position: relative
    padding: 10px 16px
    background-color: rgba(255, 43, 6, 1.0)
    color: #ffffff
    font: bold 18px sans-serif
    text-align: center

#download:hover
    background-color: rgba(255, 43, 6, 0.8)
    cursor: pointer

footer
    border-top: 1px solid #a2a2a2
    color: #727272
    position: fixed
    padding: 5px 15px
    width: 100%
    bottom: 0px

#footer_right
    float: right
    padding-right: 45px

footer a
    text-decoration: none
    color: #727272

footer a:hover
    color: #424242
