#logo_homepage
    font: bold 30px sans-serif
    color: rgba(255, 43, 6, 1.0)
    margin: auto
    position: relative
    text-align: center

#logo
    font: bold 20px/32px sans-serif
    color: rgba(255, 43, 6, 1.0)
    padding: 0 30px 0 0
    float: left

#logo:hover
    color: rgba(255, 43, 6, 0.7)

#search_form
    margin: auto
    position: relative
    width: 470px
    float: left

#search_input
    width: 80%
    height: 26px
    border: 1.5px solid #727272
    float: right
    padding: 2px 7px
    margin: 0

#search_input:focus
    border-color: rgba(255, 43, 6, 0.7)
    outline-width: 0

#search_button
    float: right
    width: 60px
    height: 32px
    padding: 0
    margin: 0
    background-color: rgba(255, 43, 6, 0.9)
    color: #ffffff
    font: bold 18px monospace
    overflow: hidden
    border: 0.5px solid #ff2b06

#search_button:hover
    background-color: rgba(255, 43, 6, 0.7)
    cursor: pointer

.talk
    min-height: 100px
    margin: 10px 0

.talk a
    color: #ff2b06

.talk img
    float: left
    padding-right: 5px

fieldset
    border: 1.5px solid #727272
    margin-top: 20px

legend
    color: #3f3f3f
    font-weight: bold

#main
    left: 21px
    right: 250px
    padding: 16px 16px

li
    color: #424242

li:hover
    color: #ff2b06
    cursor: pointer

#main li
    width: 200px
    padding: 5px 0
    display: inline-block

#main li::first-letter
    font-size: 120%

#main .selected
    background-color: rgba(255, 43, 6, 0.9)
    color: #fff

a
    text-decoration: none
    color: #424242

a:hover
    color: #ff2b06

.button
    border: 0px
    width: 100px
    margin: 20px auto
    position: relative
    padding: 10px 16px
    background-color: rgba(255, 43, 6, 1.0)
    color: #ffffff
    font: bold 16px sans-serif
    text-align: center

.button:hover
    background-color: rgba(255, 43, 6, 0.8)
    cursor: pointer

footer
    border-top: 1px solid #a2a2a2
    color: #727272
    background-color: white
    margin-top: 25px
    text-align: center
    padding: 5px
    position: fixed
    width: 100%
    bottom: 0px

#sidepane
    background: #eeeeee


@media screen and (max-width: 767px)
    body
        min-width: 320px

    #logo_homepage
        height: 32px
        padding: 42px 0

    #search_form_homepage
        margin: auto
        padding: 0
        position: relative
        width: 320px
        height: 42px

    #search_button
        width: 14%

    #search_form
        width: 310px

    #feature
        position: relative
        width: 80%
        min-width: 320px
        margin: 5px auto

    .tile
        font-size: 14px
        height: 89px
        margin-top: 5px

    .tile img
        float: left
        width: 119px

    .tile div
        overflow: hidden
        padding-left: 10px

    #topbar
        position: relative
        height: 64px

    #logo
        float: none

    #main
        position: relative
        margin: auto
        padding: 10px 0 0 0
        left: 0
        right: 0

    .intro
        font-size: 14px

    fieldset:
        padding: 0

    #sidepane
        position: relative


@media screen and (min-width: 768px)
    body
        font-size: 16px
        margin: 0

    h3
        color: #3f3f3f

    #logo_homepage
        top: 214px

    #topbar
        height: 32px
        border-bottom: 1.5px solid #727272
        padding: 16px 35px
        box-shadow: 0 0 2px #727272

    #search_form_homepage
        margin: auto
        position: relative
        top: 249px
        width: 470px

    .message
        position: fixed
        width: 100%
        text-align: center
        color: red

    .errors
        color: #424242
        font-size: 12px
        font-style: italic

    #feature
        top: 342px
        position: relative
        width: 470px
        margin: auto

    #feature img
        width: 100%
        height: 100%

    .tile
        position: absolute

    .tile div
        display: none

    .tile:nth-child(1)
        left: 0px
        top: 0px
        height: 179px
        width: 239px

    .tile:nth-child(2)
        left: 240px
        top: 0px
        height: 89px
        width: 119px

    .tile:nth-child(3)
        left: 240px
        top: 90px
        height: 89px
        width: 119px

    .tile:nth-child(4)
        left: 360px
        top: 0px
        height: 89px
        width: 119px

    .tile:nth-child(5)
        left: 360px
        top: 90px
        height: 89px
        width: 119px

    #main
        position: absolute

    fieldset
        padding: 20px 40px


    #sidepane
        position: absolute
        right: 0px
        width: 200px
        padding: 12px 12px 0 32px

    #sidepane ul
        padding-left: 20px

    #sidepane li
        padding: 5px 0
        list-style-type: none

    .search
        width: 90%
        min-width: 800px
        margin-left: 35px



