#logo
    font: bold 30px sans-serif
    color: rgba(255, 43, 6, 1.0)
    margin: auto
    position: relative
    text-align: center
    top: 214px
    width: 480px

#ted_srt
    margin: auto
    position: relative
    top: 249px
    width: 480px

#search_input
    width: 390px
    height: 26px
    border: 1.5px solid #727272
    float: left
    padding: 2px 7px
    margin: 0

#search_input:focus
    border-color: rgba(255, 43, 6, 0.7)

#search_button
    float: left
    width: 60px
    height: 32px
    padding: 0
    margin: 0
    background-color: rgba(255, 43, 6, 0.9)
    color: #ffffff
    font: bold 18px monospace
    overflow: hidden
    border: 0.5px solid #ff2b06

#search_button:hover
    background-color: rgba(255, 43, 6, 0.7)

