$("#main li").bind("click", function() {
    var len = $("#main li.selected").length
    if ( len < 2 ) {
        $(this).toggleClass("selected");
    } else if ( len === 2) {
        $(this).removeClass("selected");
    }
    //       .siblings().removeClass("selected");
});

$("#download").bind("click", function() {
    $("#main li").each(function(i){
        if ($(this).hasClass("selected")) {
            //console.log($(this).data("lang"));
        }
    });
    var len = $("#main li.selected").length
    if (len=== 0) {
        console.log(len);
        alert("No language selected");
    } else if (len > 2) {
        alert("Can't select more than two languages");
    } else {
        //var url = "http://localhost:3030/download?tid=865&lang=en"
        var tid = $("#main").data("tid");
        var url = "/download?tid=" + tid
        $("#main li.selected").each(function(i){
            url += "&lang=" + $(this).data("lang");
        });
        //console.log(url);
        location.href = url;
    }
});
