$("#main li").bind("click", function() {
    var len = $("#main li.selected").length;
    if ( len < 2 ) {
        $(this).toggleClass("selected");
    } else if ( len === 2) {
        $(this).removeClass("selected");
    }
});

$("#download").bind("click", function() {
    var len = $("#main li.selected").length;
    if (len === 0) {
        alert("No language selected");
    } else {
        var tid = $("#main").data("tid");
        var fname = $("#main").data("fname");
        var lag = $("#main").data("lag");   
        var url = "/download?tid=" + tid + 
                  "&fname=" + fname + "&lag=" + lag;
        $("#main li.selected").each(function(i){
            url += "&lang=" + $(this).data("lang");
        });
        console.log(url);
        location.href = url;
    }
});
