$("#main li").bind("click", function() {
    var len = $("#main li.selected").length;
    if ( len < 2 ) {
        $(this).toggleClass("selected");
    } else if ( len === 2) {
        $(this).removeClass("selected");
    }
    //       .siblings().removeClass("selected");
});

$("#download").bind("click", function() {
    $("#main li").each(function(i){
        if ($(this).hasClass("selected")) {
            console.log($(this).data("lang"));
        }
    });
    var len = $("#main li.selected").length;
    if (len === 0) {
        alert("No language selected");
    } else {
        var tid = $("#main").data("tid");
        var title = $("#main").find('a').text();
        var url = "/download?tid=" + tid + "&title=" + title
        $("#main li.selected").each(function(i){
            url += "&lang=" + $(this).data("lang");
        });
        console.log(url);
        location.href = url;
    }
});
