(function() {
  'use strict';

  var $ = function(s) {
    var els = document.querySelectorAll(s);
    return els.length === 1 ? els[0] : els;
  };


  var en = document.querySelector('[data-lang="en"]');
  if (en) en.classList.add('selected');

  $('#main').addEventListener('click', function(e) {
    var len = document.querySelectorAll('#main li.selected').length;
    if ( len < 2 ) {
        e.target.classList.toggle('selected');
    } else if ( len === 2) {
        e.target.classList.remove('selected');
    }
  });

  var download = document.querySelector('.download');
  if (download) {
    download.addEventListener('click', function(e) {
      var selected = document.querySelectorAll('#main li.selected');
      var len = selected.length;
      var url = '/download?tid=' + $('#main').dataset.tid + '&type=' + e.target.id;
      if (len === 0) {
        url += '&lang=en';
      } else if (len === 1) {
        url += '&lang=' + selected[0].dataset.lang;
      } else if (len === 2) {
        url += '&lang=' + selected[0].dataset.lang;
        url += '&lang=' + selected[1].dataset.lang;
      }
      location.href = url;
    });
  }

  $('#watch').addEventListener('click', function() {
    var selected = document.querySelectorAll('#main li.selected');
    var len = selected.length;
    var url = '/watch?tid=' + $('#main').dataset.tid;
    if (len === 0) {
      url += '&lang=en';
    } else if (len === 1) {
      url += '&lang=' + selected[0].dataset.lang;
    } else if (len === 2) {
      url += '&lang=' + selected[0].dataset.lang;
      url += '&lang=' + selected[1].dataset.lang;
    }
    location.href= url;
  });
})();
