$("#main li").bind("click", function() {
    var len = $("#main li.selected").length;
    if ( len < 2 ) {
        $(this).toggleClass("selected");
    } else if ( len === 2) {
        $(this).removeClass("selected");
    }
});

$(".download").bind("click", function() {
    var len = $("#main li.selected").length;
    if (len === 0) {
        alert("No language selected");
    } else {
        var url = "/download?tid=" + $("#main").data("tid") + "&type=" + this.id;
        $("#main li.selected").each(function(i){
            url += "&lang=" + $(this).data("lang");
        });
        console.log(url);
        location.href = url;
    }
});

$("#watch").bind("click", function() {
    var lang = [];
    var url = "/watch?tid=" + $("#main").data("tid");
    $("#main li.selected").each(function(i){
        lang.push($(this).data("lang"));
        url += "&lang=" + $(this).data("lang");
    });

    // When no languaged is selected, default to english
    if (lang.length === 0) {
        lang = ["en"];
        url += "&lang=en";
    }
    console.log(url);
    location.href= url;
});
