$("#main li").bind("click", function() {
    var len = $("#main li.selected").length;
    if ( len < 2 ) {
        $(this).toggleClass("selected");
    } else if ( len === 2) {
        $(this).removeClass("selected");
    }
});

$("#download").bind("click", function() {
    var len = $("#main li.selected").length;
    if (len === 0) {
        alert("No language selected");
    } else {
        var tid = "#{rawJS $ tid talk}";
        var fname = "#{rawJS $ subName talk}";
        var lag = "#{rawJS $ show $ subLag talk}";
        var url = "/download?tid=" + tid + 
                  "&fname=" + fname + "&lag=" + lag;
        $("#main li.selected").each(function(i){
            url += "&lang=" + $(this).data("lang");
        });
        console.log(url);
        location.href = url;
    }
});

$("#watch").bind("click", function() {
    var len = $("#main li.selected").length;
    if (len === 0) {
        alert("No language selected");
    } else {
        var tid = $("#main").data("tid");
        var fname = $("#main").data("fname");
        var lag = $("#main").data("lag");   
        var lang = [];
        $("#main li.selected").each(function(i){
            lang.push($(this).data("lang"));
        });
        $.get("@{PlayR}", 
              { 
                tid: tid,
                fname: fname,
                lag : lag,
                lang: lang }, 
              function(data) {
                console.log(data.fname);
                var url = "/watch?slug=" + fname + 
                          "&subtitle=" + data.subtitle;
                console.log(url);
                window.open(url);
              });
    }
});

$(document).ready(function () {
    var audio = "#{rawJS audio}";
    var v1500k = "#{rawJS v1500k}";
    var v950k = "#{rawJS v950k}";
    var v600k = "#{rawJS v600k}";
    var v320k = "#{rawJS v320k}";
    $.post("@{SizeR}", { url: audio}, function(data) {
        var elem;
        if (data.size) {
            elem = "<li><a href='" + audio + "'>MP3 (" + data.size.toFixed(2) + "Mb)</a></li>";
        }
        else {
            elem = "<li><a href='" + audio + "'>MP3" + "</a></li>";
        }
        $(".audio").append(elem);
    });
    getSize(v1500k, $(".video"), "High Quality MP4");
    getSize(v950k, $(".video"), "Mid Quality MP4");
    getSize(v600k, $(".video"), "MP4");
    getSize(v320k, $(".video"), "Low Quality MP4");
});

function getSize(url, parentElem, label)
{
    $.post("@{SizeR}", { url: url}, function(data) {
        var elem;
        if (data.size) {
            elem = "<li><a href='" + url + "'>" + label + " (" + data.size.toFixed(2) + "Mb)</a></li>";
        }
        else {
            elem = "<li><a href='" + url + "'>" + label + "</a></li>";
        }
        parentElem.append(elem);
    });
};

$(".show-av").bind("click", function() {
    $(".av").toggle();
});
