$("#main li").bind("click", function() {
    var len = $("#main li.selected").length;
    if ( len < 2 ) {
        $(this).toggleClass("selected");
    } else if ( len === 2) {
        $(this).removeClass("selected");
    }
});

$(".download").bind("click", function() {
    var len = $("#main li.selected").length;
    if (len === 0) {
        alert("No language selected");
    } else {
        var tid = "#{rawJS $ show $ talkTid dbtalk}";
        var fname = "#{rawJS $ talkMediaSlug dbtalk}";
        var lag = "#{rawJS $ show $ talkMediaPad dbtalk}";
        var url = "/download?tid=" + tid + "&type=" + this.id +
                  "&fname=" + fname + "&lag=" + lag;
        $("#main li.selected").each(function(i){
            url += "&lang=" + $(this).data("lang");
        });
        console.log(url);
        location.href = url;
    }
});

$("#watch").bind("click", function() {
    var len = $("#main li.selected").length;
    var tid = "#{rawJS $ show $ talkTid dbtalk}";
    var fname = "#{rawJS $ talkMediaSlug dbtalk}";
    var lag = "#{rawJS $ show $ talkMediaPad dbtalk}";
    var lang = [];
    $("#main li.selected").each(function(i){
        lang.push($(this).data("lang"));
    });

    // When no languaged is selected, default to english
    if (lang.length === 0)
        lang = ["en"];
    $.get("@{PlayR}", 
          { 
            tid: tid,
            fname: fname,
            lag : lag,
            lang: lang }, 
          function(data) {
            var url = "/watch?slug=" + fname + 
                      "&subtitle=" + data.subtitle;
            console.log(url);
            location.href= url;
          });
});
