var slug = $("#jw-wrapper").data("mediaslug");
var path = "/static/vtt/" + slug + "." + $("#jw-wrapper").data("lang") + ".vtt";

function mkUrl(quality) {
  var prefix = "http://download.ted.com/talks/" + slug;
  return prefix + "-" + quality + ".mp4";
}

jwplayer("jwPlayer").setup({
    playlist: [{
        sources: [
            { file: mkUrl("450k"), label: "Normal", type: "mp4" },
            { file: mkUrl("600k"), label: "Middle" },
            { file: mkUrl("950k"), label: "High" }
        ],
        tracks: [{ 
            file: path, 
            label: "English",
            kind: "captions",
            "default": true 
        }],
    }],
    autostart: true,
    width: "100%",
    aspectratio: "16:9"
});
